NPO_1486=titanium dioxide
CHEBI_51050=titanium dioxide nanoparticle
NPO_1562=fluorescent core-shell silica nanoparticle
CHEBI_50828=silicon dioxide nanoparticle
NPO_1373=silicon dioxide nanoparticle
NPO_1542=zinc oxide nanoparticle
ENM_9000006=cerium oxide nanoparticle
NPO_1548=iron (IIIII) oxide nanoparticle
NPO_1550=iron (III) oxide nanoparticle
ENM_9000005=aluminium oxide nanoparticle
ENM_9000241=zirconium dioxide nanoparticle
NPO_1384=metal nanoparticle
NPO_1892=silver nanoparticle
NPO_401=gold nanoparticle
ENM_9000020=aluminum nanoparticle
ENM_9000073=manganese nanoparticle
ENM_9000016=copper nanoparticle
CHEBI_133333=nickel ferrite
CHEBI_133337=zinc ferrite
CHEBI_133340=nickel-zinc ferrite
NPO_589=CdSe quantum dot
NPO_157=single-walled nanotube
NPO_126=multi-walled nanotube
NPO_354=multi-walled carbon nanotube
NPO_606=carbon nanotube
NPO_943=single-walled carbon nanotube
CHEBI_33418=graphite
CHEBI_36973=graphene
CHEBI_33416=fullerene
CHEBI_82297=carbon black
CHEBI_46661=asbestos
CHEBI_46666=crocidolite asbestos
CHEBI_133602=carbon black nanoparticle
CHEBI_51135=poly(acrylamide) macromolecule
ENM_9000008=polystyrene nanosphere
NPO_1559=PLGA nanoparticle
NPO_1375=Cellulose nanocrystals
CHEBI\:133349=nanofibrillar cellulose
CHEBI_133349=nanofibrillar cellulose
CHEBI_16412=Lipopolysacharide
CHEBI\:18246=(14)-beta-D-glucan
CHEBI_18246=(14)-beta-D-glucan
CHEBI_3311=calcium carbonate
ENM_9000007=nanoclay
CHEBI_133326=barium sulfate
CHEBI_59999=chemical substance